html,
body {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: #6c6f73;
}

h1,
h2,
h3,
h4,
h5 {
  color: #333;
}

hr {
  width: 100%;
  color: black;
  height: 1px;
  background-color: black;
}

h6 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
}

.blockquote {
  font-size: 1.6rem;
  color: #333;
  border: none;
  padding: 0;
}

.blockquote-footer {
  margin: 1rem 0 0;
}

#stage {
  background: url('img/2.jpg') center center no-repeat;
  background-size: cover;
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

#stage-caption {
  font-size: 1.4rem;
  font-weight: 200;
  max-width: 60rem;
  margin: 0 auto;
  text-align: center;
}

#stage-caption {
  font-size: 1.4rem;
  font-weight: 200;
  max-width: 60rem;
  margin: 0 auto;
  text-align: center;
}

#stage-caption h1 {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

#section-1 {
  padding: 3.5rem 0 0 0;
  /*  overflow: hidden;*/
}

#section-2 {
  padding: 3.5rem 0 0 0;
  text-align: centers;
  /*  overflow: hidden;*/
}

#contacts {
  margin: 3.5rem 0 0 0;
  background-color: #465161;
  /*  overflow: hidden;*/
  .content1 {
    text-align: center;
    padding: 2.5rem;
    h3 {
      color: white;
    }
    p {
      color: white;
    }
  }
  .content2 {
    #map {
      width: 100%;
      height: 400px;
    }
  }
  .content3 {
    background-color: #465161;
    text-align: center;
    padding: 1rem;
    p {
      margin: auto;
      color: white;
    }
  }
}

#section-1 .content-2 {
  background-color: #465161;
  margin: auto;
}

#section-1 .content-2 .img {
  margin: 1rem auto;
}

#section-2 .content-21 {
  background-color: #465161;
  font-size: 1.4rem;
  font-weight: 200;
  //  max-width: 60rem;
  //  margin: 0 auto;
  text-align: center;
}

#section-2 {
  .content-22 {
    background: url('img/4.jpg') center center no-repeat;
    background-size: cover;
    color: white;
    height: 30rem;
    width: 100%;
    display: flex;
    text-align: center;
  }
  #stage-caption2 {
    font-size: 1.4rem;
    font-weight: 200;
    max-width: 60rem;
    margin: auto;
    text-align: center;
    h1 {
      color: white;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

.modal-open {
  padding-right: 0 !important;
  //  overflow: scroll;
}